.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-auto-rows: minmax(105px, auto);
  padding: 92px 50px 96px;
}

.header__menu {
  align-self: center;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 0.01em;
}

.header__menu-list {
  list-style: circle;
  display: flex;
  flex-direction: row;
  gap: 34px;
  flex-wrap: wrap;
}

.header__menu-link {
  text-decoration: none;
  text-wrap: nowrap;
  border-bottom: 1px solid black;
}
.header__menu-item_no-bullit {
  list-style: none;
}

.header__menu-link_active {
  border-bottom: none;
}

.header__logo {
  place-self: center center;
}

.header__logo-image {
  width: 129.11px;
  height: 104.65px;
}

.address {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
}

.header__address {
  justify-self: end;
  margin-right: 36px;
}

.address__link {
  text-decoration: none;
  border-bottom: 1px solid #000;
  letter-spacing: 0.01em;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  padding: 165px 50px 50px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.cover__title {
  font-size: 100px;
  line-height: 115%;
  text-transform: uppercase;
  color: #fff;
  position: relative;
  z-index: 1;
  margin-bottom: 130px;
}

.aligned-text {
  display: block;
  letter-spacing: 0.3em;
}

.aligned-text_center {
  text-align: center;
  line-height: 100%;
  margin: 20px 0;
}

.aligned-text_right {
  text-align: right;
  line-height: 100%;
}

.letter-spacing {
  letter-spacing: 0;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.cover__description {
  position: relative;
  display: flex;
  gap: 79px;
  justify-content: end;
  align-items: center;
}

.cover__description-text {
  font-weight: normal;
  font-size: 22px;
  line-height: 127%;
  text-transform: uppercase;
  color: #fff;
  word-spacing: 19px;
}

.cover__description-button {
  display: flex;
  padding: 12px 32px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  font-family: Raleway, sans-serif;
  text-wrap: nowrap;
}

.lots {
  padding: 179px 24px 180px;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  margin: 0 0 27px 40px;
}

.lots__card-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 30px;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  max-width: 334px;
  height: 100%;
  padding: 51px 40px 48px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  z-index: 1;
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 1;
}

.card__text-item {
  font-size: 20px;
  line-height: 120%;
  font-weight: 400;
  color: #fff;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__link {
  font-weight: 400;
  font-size: 20px;
  text-decoration: none;
  border-bottom: 1px solid black;
  margin: 0 0 0 40px;
}

.about {
  padding: 0 24px 180px;
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-auto-rows: minmax(240px, auto);
  column-gap: 25px;
  row-gap: 10px;
}

.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 100%;
  background-color: black;
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about__logo-image {
  height: 112.55px;
  width: 141.54px;
}

.about__content {
  place-self: center left;
  grid-column-start: 2;
}

.about__content-title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  align-self: center;
}

.about__content-text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.01em;
  color: #000;
  margin-bottom: 24px;
}

.about__content-text:last-of-type {
  margin-bottom: 0;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 50px 88px;
}

.footer__info-link {
  text-decoration: none;
  border-bottom: 1px solid black;
  letter-spacing: 0.01em;
}

.footer__menu {
  justify-self: center;
}

.footer__social-list {
  justify-self: end;
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer__menu-list {
  list-style: none;
  text-align: center;
  font-weight: 400;
  font-size: 18px;
  color: #000;
}
.footer__menu-link {
  text-decoration: none;
  border-bottom: 1px solid black;
}

.footer__menu-link_active {
  border-bottom: none;
}
